{
  "rewrites": [
    { "source": "/final", "destination": "/" },
    { "source": "/final/(.*)", "destination": "/" },
    { "source": "/cheers", "destination": "/" },
    { "source": "/cheers/(.*)", "destination": "/" }
  ]
}
